{
  "name": "localbtcbot",
  "version": "1.0.0",
  "description": "bot to monitor localbtc ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "localbtcbot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "kraken-api": "^1.0.0",
    "localbitcoins-api": "0.0.3"
  }
}
